# WMFACS-Review-List

./: Program.cs  WMFACS Review List.csproj  WMFACS Review List.sln  appsettings.json
Data/: DataContext.cs
Metadata/: ActivityData.cs  DataServices.cs  Exporter.cs  NotificationData.cs  ReferralData.cs  ReviewItemData.cs  SqlServices.cs  StaffData.cs  StaticData.cs
Models/: Data.cs  UserDataAccessLayer.cs  UserDetails.cs
Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/Downloads/: ReviewList-Adam Inistrator.csv  ReviewList-gyjl.csv
wwwroot/css/: site.css
